wpf-tutorial-attachedproperty/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#FF292B34"></SolidColorBrush>
    <BitmapImage x:Key="Atom" UriSource="/Resources/atom.png" />
    <Style x:Key="LargeImage" TargetType="Image">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="30" />
    </Style>
    <Style x:Key="SmallImage" TargetType="Image">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="WelcomeText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <Style x:Key="SubTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>