wpf-tutorial-observablecollection/View/DisneyListView.xaml

<Window x:Class="wpf_tutorial_observableCollection.DisneyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tutorial_observableCollection"
        mc:Ignorable="d"
        Title="DisneyListWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:ExampleViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>

        <ItemsControl Margin="10" DockPanel.Dock="Left" ItemsSource="{Binding Personaggi}" HorizontalAlignment="Center">
        </ItemsControl>

        <Border Margin="10" DockPanel.Dock="Right" BorderThickness="2,0,0,0" BorderBrush="DarkSlateGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock >Personaggio:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="input" Width="200"/>
                        <Button Command="{Binding Aggiungi}" CommandParameter="{Binding Text, ElementName=input}">Aggiungi</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="combo" Width="200" ItemsSource="{Binding Personaggi}"/>
                    <Button Command="{Binding Elimina}" CommandParameter="{Binding SelectedItem, ElementName=combo}">Elimina</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
