wpf-tutorial-MVVM/View/ChangePasswordView.xaml

<Window x:Class="wpf_tutorial_MVVM.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_tutorial_MVVM.View"
        xmlns:vm="clr-namespace:wpf_tutorial_MVVM.ViewModel"
        xmlns:model="clr-namespace:wpf_tutorial_MVVM.Model"
        mc:Ignorable="d" x:Name="view"
        Title="ChangePasswordView" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,10,5,10" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,10,5,10" />
            </Style>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="subTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:CredentialsViewModel />
    </Window.DataContext>
    <StackPanel Margin="15">
        <TextBlock Style="{StaticResource Title}">Password</TextBlock>
        <TextBlock Style="{StaticResource subTitle}">Change your password</TextBlock>

        <local:Password Label="Old password" Value="{Binding OldPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <local:Password Label="New password" Value="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <local:Password Label="Confirm password" Value="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Command="{Binding Submit}" CommandParameter="{Binding ElementName=view}">SUBMIT</Button>
            <Button Command="{Binding Cancel}" CommandParameter="{Binding ElementName=view}">CANCEL</Button>
        </StackPanel>
    </StackPanel>
</Window>
